/* pages/shopcart/shopcart.wxss */

.item-select{
    width:50rpx;
    height:50rpx;
    margin-left: 20rpx;
    margin-right: 14rpx;
}
.cart-container{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom:14rpx;
   
    .item-image{
        width:180rpx;
        height:180rpx;
        margin:30rpx 20rpx 30rpx 0;
    }

    .line{
        position: absolute;
        bottom:0;right:0;left:0;
        width:100%;
        height:14rpx;
        background:#f2f2f2;
    }
}

.info-box{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex: 1;
    padding:10rpx 30rpx 10rpx 0;
    .info{
        display: flex;
        justify-content: space-between;
        margin-bottom:50rpx;
        .title{
            flex:1;
            font-size:30rpx;
        }
    } 
    .info-count{
        display: flex;
        justify-content: space-between;
        padding:0 16rpx;
        .calculate{
            display: flex;
             .number{
                text-align: center;
                width:100rpx;
            } 
        }
    }
}
//全选下方定位
.bottom-total{
    position:fixed;
    z-index:1;
    width:100%;
    bottom:0;
    right:0;left:0;
    height:120rpx;
    background:#f8873c;
    display: flex;
    align-items:center;
    
    .total-price{ 
        margin-left: 24rpx;
    }
    .button-red{
        position:fixed;
        right:0;
        width:40%;
        line-height:120rpx;
        border-radius: 0;
        color:#fff;
        background:red;
    }
}

.cart-empty{
    display: flex;
    flex-flow:column;
    align-items: center;
    .cart-image{
        width:50%;
        height:360rpx;
        margin-top:130rpx;
        margin-bottom:50rpx;
    }
}